server.port=8989
spring.application.name=payment-processing
resilience.external-api.retry.max-attempts=3
resilience.external-api.retry.wait-duration=2s
resilience.external-api.ratelimiter.limit-for-period=10
resilience.external-api.ratelimiter.limit-refresh-period=1s
resilience.external-api.ratelimiter.timeout-duration=0

