server.port=80
spring.application.name=payment-processing
payment_processing.pg.host=${PG_HOST:localhost}
payment_processing.pg.port=${PG_PORT:5432}
payment_processing.pg.database=${PG_DATABASE:payment_processing}
payment_processing.pg.url=jdbc:postgresql://${payment_processing.pg.host}:${payment_processing.pg.port}/${payment_processing.pg.database}?currentSchema=public
spring.datasource.url=${payment_processing.pg.url}
spring.datasource.username=${PG_USERNAME:admin}
spring.datasource.password=${PG_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
sql.show_sql=false
spring.jpa.hibernate.show-sql=${sql.show_sql:true}
spring.jpa.hibernate.format_sql=${sql.show_sql:true}
spring.jpa.show-sql=${sql.show_sql:true}


spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=5
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=payment-service-producer
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.properties.max.request.size=1048576

spring.kafka.consumer.group-id=payment-service-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval-ms=5000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.client-id=payment-service-consumer
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.max-poll-interval-ms=300000
spring.kafka.consumer.session-timeout-ms=10000
spring.kafka.consumer.heartbeat-interval-ms=3000

spring.kafka.listener.concurrency=3
spring.kafka.listener.ack-mode=BATCH
spring.kafka.listener.idle-event-interval=60000
spring.kafka.listener.poll-timeout=3000

#telebir

telebir.baseurl=http://telebir.com

#cbe

cbe.baseurl=http://cbe.com

